TabularPredictor saved. To load, use: predictor = TabularPredictor.load("/Users/el/Projects/kagglecomp-pgs06e01/AutogluonModels/ag-20260106_095101")
                     model  score_val              eval_metric  pred_time_val    fit_time  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
0       CatBoost_c1_BAG_L1 -10.421755  root_mean_squared_error       2.437051  465.174044                2.437051         465.174044            1       True          1
1      WeightedEnsemble_L2 -10.421755  root_mean_squared_error       2.440822  465.262808                0.003771           0.088764            2       True          3
2  LightGBMPrep_r13_BAG_L1 -10.613499  root_mean_squared_error       1.164354   95.778191                1.164354          95.778191            1       True          2
Computing feature importance via permutation shuffling for 11 features using 5000 rows with 5 shuffle sets...
        10.99s  = Expected runtime (2.2s per shuffle set)
        4.01s   = Actual runtime (Completed 5 of 5 shuffle sets)
                  importance    stddev       p_value  n   p99_high    p99_low
study_hours        12.014166  0.206464  1.046202e-08  5  12.439278  11.589053
class_attendance    2.917362  0.059659  2.097395e-08  5   3.040201   2.794524
sleep_hours         0.680032  0.064532  9.615588e-06  5   0.812905   0.547159
age                 0.061225  0.009059  5.587118e-05  5   0.079878   0.042573
gender              0.000000  0.000000  5.000000e-01  5   0.000000   0.000000
course              0.000000  0.000000  5.000000e-01  5   0.000000   0.000000
internet_access     0.000000  0.000000  5.000000e-01  5   0.000000   0.000000
sleep_quality       0.000000  0.000000  5.000000e-01  5   0.000000   0.000000
study_method        0.000000  0.000000  5.000000e-01  5   0.000000   0.000000
facility_rating     0.000000  0.000000  5.000000e-01  5   0.000000   0.000000
exam_difficulty     0.000000  0.000000  5.000000e-01  5   0.000000   0.000000
Done!

