Baseline (Fast mode, no engine):
TabularPredictor saved. To load, use: predictor = TabularPredictor.load("/Users/el/Projects/kagglecomp-pgs06e01/AutogluonModels/ag-20260106_102607")
                 model  score_val              eval_metric  pred_time_val   fit_time  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
0             CatBoost  -8.661489  root_mean_squared_error       0.002939  59.043235                0.002939          59.043235            1       True          1
1  WeightedEnsemble_L2  -8.661489  root_mean_squared_error       0.003086  59.044229                0.000147           0.000994            2       True          2
Computing feature importance via permutation shuffling for 11 features using 5000 rows with 5 shuffle sets...
        0.47s   = Expected runtime (0.09s per shuffle set)
        0.3s    = Actual runtime (Completed 5 of 5 shuffle sets)
                  importance    stddev       p_value  n   p99_high    p99_low
study_hours        12.201808  0.242204  1.862018e-08  5  12.700510  11.703106
class_attendance    2.962032  0.028536  1.033620e-09  5   3.020789   2.903276
sleep_quality       1.448773  0.084047  1.353070e-06  5   1.621826   1.275719
study_method        1.198685  0.056821  6.040797e-07  5   1.315681   1.081690
facility_rating     0.947143  0.033067  1.779816e-07  5   1.015228   0.879058
sleep_hours         0.640598  0.048468  3.902531e-06  5   0.740394   0.540802
age                 0.006836  0.005060  1.956476e-02  5   0.017254  -0.003583
course              0.004679  0.001323  6.920766e-04  5   0.007404   0.001955
gender              0.001343  0.001366  4.639042e-02  5   0.004156  -0.001470
internet_access     0.000181  0.000187  4.813647e-02  5   0.000567  -0.000204
exam_difficulty     0.000130  0.000453  2.785583e-01  5   0.001062  -0.000803